Подготовка:
 ✔ Инициализация симфони @done (23-06-07 15:36)
 ✔ Поднять докер с пхп @done (23-06-07 15:56)
 ✔ Настроить phpStan и phpcs @done (23-06-07 18:23)
 ✔ Описать деплой в Ридми и добавить make file @done (23-06-07 19:23)
 ✔ Спроектировать архитекуру и описать ее в вики @done (23-06-08 21:56)
 ☐ K8S @high

Заявки:
 ✔ Получить список заявок @done (23-06-09 21:06)
   ✔ Добавить ENUM к статусу @critical @done (23-06-10 18:12)
   ✘ Добавть update_date в DTO @critical @cancelled (23-06-10 18:19)
   ✔ Добавить фикстуры @critical @done (23-06-10 19:00)
   ✔ Добавить swager @critical @done (23-06-10 17:36)
   ☐ Добавить тесты на контроллер @critical
   ☐ Дополнительная валидация параметров запроса @high
 ✔ Права @critical @done (23-06-11 18:07)
 ☐ Создать заявку @critical
 ✘ Изменить заявку @low @cancelled (23-06-11 00:44)
 ✘ Обработать заявку @low @cancelled (23-06-11 00:44)
 ✘ Добавить в архив заявку @low @cancelled (23-06-11 00:44)

Пользователь:
 ✘ Регистрация @low @cancelled (23-06-10 23:53)
 ✔ Авторизация @critical @done (23-06-10 23:52)
 ✔ Роли @critical @done (23-06-10 23:53)
 ✘ Изменить анкету @low @cancelled (23-06-10 23:53)
